PORT=4002
PUBLIC_IP_ADDRESS=127.0.0.1
MAPPED_IP=false

AUTH_SECRET="a-very-secret-and-random-string-for-jwt"

# Root admin user
ROOT_USER_USERNAME=admin
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=admin
ROOT_USER_FIRST_NAME=Admin
ROOT_USER_LAST_NAME=User

# MongoDB Atlas
MONGO_URI=mongodb://adarsh-arya-db-user:HtlGDxDAKvyvFcGq@ac-mlyttrh-shard-00-00.mwjzlmi.mongodb.net:27017,ac-mlyttrh-shard-00-01.mwjzlmi.mongodb.net:27017,ac-mlyttrh-shard-00-02.mwjzlmi.mongodb.net:27017/Chattr?ssl=true&replicaSet=atlas-ui9387-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DATABASE_NAME=Chattr


# Mailer (optional)
MAILER_ENABLED=false
MAILER_FROM="ADARSH ARYA <no-reply@yourdomain.tld>"
