.login
  width: 100vw
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100%

  .uk-overlay-primary
    background-color: rgba(0, 71, 171, 0.85) // Cobalt Blue with 85% opacity

  .uk-button-primary:hover
    background-color: #003a8c // A slightly darker shade of Cobalt Blue
    color: #fff

.login-scrollable
  overflow-y: auto
  height: 100%
  width: 100%

.login-inner
  min-height: 420px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.toggle-credits
  width: 100%

@media screen and (max-height: 600px)
  .login-scrollable
    align-items: flex-start

.logo
  padding: 0 95px 10px 95px
