html, body, #root, .theme
  background: #0047AB
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// Custom variables and overwrites.
$global-link-color: #0047AB
$global-primary-background: #0047AB

// UIkit defaults.
@import "../node_modules/uikit/src/scss/variables-theme.scss"
@import "../node_modules/uikit/src/scss/mixins-theme.scss"

// Mixin overwrites.
@mixin hook-card()
  color: #000

// Import UIkit.
@import "../node_modules/uikit/src/scss/uikit-theme.scss"

.uk-dropdown
  border: 1px solid #0047AB
  box-shadow: none // -0 0 3px rgba(0, 0, 0, 0.05)
  padding: 2px
  min-width: 150px
  font-size: 12px
  .link
    padding: 8px 12px
    color: #111
    cursor: pointer
    display: flex
    .icon
      padding-left: 4px
      margin-top: -2px
  .link:hover
    background: #0047AB
    color: #ffffff
  .divider
    width: 100%
    height: 0
    border-bottom: 1px solid #0047AB

.uk-button.uk-button-honey
  background: #0047AB
  color: #ffffff
